<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.refinitiv.ema</groupId>
    <artifactId>EMA_Java_204L1_Maven</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>EMA_Java_204L1_Maven</name>
  
     <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <maven.compiler.source>11</maven.compiler.source>
          <maven.compiler.target>11</maven.compiler.target>
          <rtsdk.version>3.6.4.0</rtsdk.version>
          <javafx.version>15.0.1</javafx.version>
      </properties>
  
       <dependencies>
  
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.11</version>
              <scope>test</scope>
          </dependency>
  
          <dependency>
              <groupId>com.refinitiv.ema</groupId>
              <artifactId>ema</artifactId>
              <version>${rtsdk.version}</version>
          </dependency>
          
          <dependency>
              <groupId>org.openjfx</groupId>
              <artifactId>javafx-fxml</artifactId>
              <version>${javafx.version}</version>
          </dependency>
          
      </dependencies>
  </project>